# msg

./: pom.xml
msg-api/: pom.xml
msg-api/src/main/java/com/common/msg/api/: MessageAccessor.java  MessageRecord.java
msg-api/src/main/java/com/common/msg/api/annotation/: Consumer.java  Producer.java  TxMessage.java
msg-api/src/main/java/com/common/msg/api/annotation/parse/: MqAnnotationParse.java  MqParseStrategy.java
msg-api/src/main/java/com/common/msg/api/bootstrap/: Destroyable.java  MqClient.java  MqConfig.java  MqFactory.java  ServiceLifecycle.java
msg-api/src/main/java/com/common/msg/api/common/: Constants.java  ConsumePatternEnum.java  MessageModelEnum.java  MessagePriorityEnum.java  MqTypeEnum.java  RetryTimeEnum.java  SendTypeEnum.java  SerializerTypeEnum.java  TopicPrivilegeEnum.java
msg-api/src/main/java/com/common/msg/api/config/: ConfigManager.java
msg-api/src/main/java/com/common/msg/api/consumer/: AckAction.java  MqConsumer.java  MqMessageListener.java  ReceiveRecord.java
msg-api/src/main/java/com/common/msg/api/consumer/binding/: ConsumerConfig.java  ConsumerConfigAccessor.java
msg-api/src/main/java/com/common/msg/api/consumer/strategy/: AbstractConsumeStrategy.java
msg-api/src/main/java/com/common/msg/api/event/: Event.java  EventAdviceService.java  EventAdviceServiceImpl.java  EventBusFactory.java  EventCallback.java  EventContext.java  EventIdentity.java  EventListener.java  EventStatusEnum.java  MqEvent.java  SynEventBus.java
msg-api/src/main/java/com/common/msg/api/exception/: EventException.java  InvalidStateStoreException.java  MqClientException.java  MqConfigException.java  SerializationException.java
msg-api/src/main/java/com/common/msg/api/producer/: MqProducer.java  OnExceptionContext.java  SendCallback.java  SendResult.java  SpecialSendResult.java
msg-api/src/main/java/com/common/msg/api/producer/bingding/: ProducerConfig.java  ProducerConfigAccessor.java
msg-api/src/main/java/com/common/msg/api/serialization/: AbstractSerializer.java  ByteArraySerializer.java  JsonSerializer.java  ProtobufSerializer.java  Serializer.java  StringSerializer.java
msg-api/src/main/java/com/common/msg/api/spring/: BeanHolder.java  PropertiesResolveService.java  SpringContextHolder.java
msg-api/src/main/java/com/common/msg/api/spring/bean/: ConsumerBean.java  ProducerBean.java
msg-api/src/main/java/com/common/msg/api/storage/: KeyValue.java  KeyValueIterator.java  KeyValueStore.java  RocksDBStore.java  StateStore.java  StoreContext.java  StoreEvent.java  StoreSerializer.java
msg-api/src/main/java/com/common/msg/api/transaction/: TransactionChecker.java  TransactionExecuter.java  TransactionStatus.java
msg-api/src/main/java/com/common/msg/api/util/: ClassUtil.java  DestroyableUtil.java  IdWorkerUtil.java  LocalHostUtil.java  MillisecondClock.java  PropertiesUtil.java  ProtobufUtil.java  StringUtil.java  ThreadFactoryBuilder.java  ThreadUtil.java  TypeReferenceUtil.java
msg-kafka/: pom.xml
msg-kafka/src/main/java/com/common/msg/kafka/annotation/parse/: KafkaAnnotationParse.java
msg-kafka/src/main/java/com/common/msg/kafka/bootstrap/: KafkaClientFactory.java
msg-kafka/src/main/java/com/common/msg/kafka/common/: KafkaClientVersion.java  KafkaConfigs.java  MessageTypeEnum.java  ResultCodeEnum.java
msg-kafka/src/main/java/com/common/msg/kafka/consumer/: AbstractKafkaMessageProcessor.java  ConsumerRecordWrapper.java  KafkaConsumerOffsetManager.java  KafkaConsumerWrapper.java  KafkaMessageConcurrentProcessor.java  KafkaMessageConsumer.java  KafkaMessageConsumerFactory.java  KafkaMessageOrderProcessor.java  KafkaMessageProcessor.java  OffsetMetadata.java
msg-kafka/src/main/java/com/common/msg/kafka/consumer/binding/: KafkaConsumerBinding.java
msg-kafka/src/main/java/com/common/msg/kafka/consumer/strategy/: AbstractKafkaConsumeStrategy.java  KafkaConsumeHighStrategy.java  KafkaConsumeLowPriorityStrategy.java  KafkaConsumeMediumPriorityStrategy.java  KafkaConsumeStrategy.java  KafkaConsumeStrategyFactory.java
msg-kafka/src/main/java/com/common/msg/kafka/core/: CheckTransactionStatusHandler.java  ConnectionManager.java  LinkedArray.java  MessageAccumulate.java  ProducerBatch.java  SpecialMessageProducer.java  TopicGroupManager.java
msg-kafka/src/main/java/com/common/msg/kafka/core/dispatcher/: ClientCommonDispatcher.java
msg-kafka/src/main/java/com/common/msg/kafka/core/model/: BrokerCommandRequest.java  BrokerMetadataRequest.java  BrokerMetadataResponse.java  CheckTransactionStatusRequest.java  CommonRequest.java  CommonResponse.java  EndTransactionMessage.java  EndTransactionRequest.java  HandshakeRequest.java  (+14 more)
msg-kafka/src/main/java/com/common/msg/kafka/event/: KafkaConsumeEvent.java  KafkaEndTransactionEvent.java  KafkaEvent.java  KafkaProduceEvent.java  KafkaReportEvent.java
msg-kafka/src/main/java/com/common/msg/kafka/network/: BrokerMetadataManager.java  Callback.java  ClientNetworkService.java  ConnectionInfo.java  InflightRequestManager.java  MessageProtobuf.java  NetworkService.java  SyncFuture.java
msg-kafka/src/main/java/com/common/msg/kafka/producer/: KafkaMessageProducer.java  KafkaMessageProducerFactory.java
msg-kafka/src/main/java/com/common/msg/kafka/recorvery/: PersistentEventRecoveryJob.java  PersistentEventService.java
msg-kafka/src/main/java/com/common/msg/test/: KafkaApplication.java
msg-kafka/src/main/java/com/common/msg/test/old/: Producer.java
msg-kafka/src/main/java/com/common/msg/test/service/: ConsumerService.java  NotifyDetail.java  ProducerService.java
msg-ons/src/main/java/: pom.xml
msg-ons/src/main/java/com/common/msg/ons/bootstrap/: OnsClientFactory.java
msg-ons/src/main/java/com/common/msg/ons/common/: OnsConstants.java
msg-ons/src/main/java/com/common/msg/ons/consumer/: OnsAction.java  OnsMessageConsumerFactory.java
msg-ons/src/main/java/com/common/msg/ons/event/: OnsProduceEvent.java
msg-ons/src/main/java/com/common/msg/ons/producer/: OnsMessageProducer.java  OnsMessageProducerFactory.java  OnsProducer.java  OnsProducerImpl.java  OnsTransactionProducerImpl.java
(+26 files in other folders)
